nc: 80
scales:
  n: [0.33, 0.25, 1024]
  s: [0.33, 0.50, 1024]
  m: [0.67, 0.75, 768]
  l: [1.00, 1.00, 512]
  x: [1.00, 1.25, 512]

backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]]  # 0-P1/2
  - [-1, 1, Conv, [64, 3, 2]]  # 1-P2/4
  - [-1, 3, C2f, [64, True]]
  - [-1, 1, Conv, [128, 3, 2]]  # 3-P3/8
  - [-1, 6, C2f, [128, True]]
  - [-1, 1, Conv, [256, 3, 2]]  # 5-P4/16
  - [-1, 6, C2f_HEB, [256, 0.25, True]]
  - [-1, 1, Conv, [512, 3, 2]]  # 7-P5/32
  - [-1, 3, C2f_HEB, [512, 0.5, True]]           
  - [-1, 1, SPPF, [512, 5]]  # 9

# YOLOv8.0n head
head:
  - [[-1, 6], 1, CLFFG, []] # 10 (P4/16)
  - [-1, 3,MSFA , [512]] # 11

  - [[-1, 4], 1, CLFFG, []] # 12 (P3/8)
  - [-1, 3,  LRMSFE, [256]] # 13

  - [[-1, 2], 1, CLFFG, []] # 14 (P2/4)
  - [-1, 3,  LRMSFE, [128, 0.5]] # 15

  - [[-1, 13], 1, CLFFG, []] # 16 (P3/8)
  - [-1, 3,  LRMSFE, [256, 0.5]] # 17

  - [[-1, 11], 1, CLFFG, []] # 18 (P4/16)
  - [-1, 3,  LRMSFE, [512, 0.5]] # 19

  - [[-1, 9], 1, CLFFG, []] # 20 (P5/32)
  - [-1, 3,  LRMSFE, [1024, 0.5]] # 21

  - [[15, 17, 19, 21], 1, Detect, [nc]]  # Detect(P2, P3, P4, P5)
